{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": false,
    "typeRoots": ["../node_modules/@types", "../../../types/index.d.ts"],
    "paths": {
      "@/*": ["./*"],
      "@types": ["../../../types/index.d.ts"],
      "@common": ["../../../common/both/index.ts"]
    }
  },
  "include": ["./**/*.ts", "../../../common/both/index.ts"],
  "exclude": ["node_modules", "build", "dist", "release"]
}
