{
  "name": "utilities",
  "version": "1.0.0",
  "main": "index.ts",
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "scripts": {
    "start": "npx expo start -c -g --lan",
    "clean": "npx rimraf android .expo node_modules package-lock.json && npm cache clean --force",
    "clean:i": "npm run clean && npm i",
    "app": "npx expo start -c -g",
    "app-dev": "npx expo start -c -d",
    "before-commit": "npm run lint:fix && npm run type-check",
    "build:android": "echo \"Select one profile (development, preview, production)\" && read BUILD_PROFILE && export PLATFORM=android && export EAS_BUILD=false && rimraf android && npm run prebuild && echo \"You must delete android/ from .gitignore\" && export EAS_BUILD=true && taskset -c 0-5 eas build --platform android --profile $BUILD_PROFILE --local --output=./builds/android.apk && adb install -r ./builds/android.apk",
    "build-dev:android": "export PLATFORM=android && npx rimraf android && npm run prebuild && npm run android",
    "update": "export PLATFORM=android && export EAS_BUILD=true && export BUILD_PROFILE=production && npx eas update --channel production --platform $PLATFORM",
    "build:web": "export PLATFORM=web && export EAS_BUILD=false && export BUILD_PROFILE=production && export NODE_ENV=$BUILD_PROFILE && npx expo export --platform $PLATFORM",
    "prebuild": "node ../app/native/createPrebuild.ts",
    "format-all": "npx prettier --write \"**/*.{ts,tsx}\" --ignore-path ../.gitignore",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@react-navigation/stack": "^7.4.8",
    "axios": "^1.12.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-replace-expressions": "^0.2.0",
    "chalk": "^5.6.2",
    "core-js": "^3.45.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "expo": "54.0.22",
    "expo-background-fetch": "~14.0.7",
    "expo-blur": "~15.0.7",
    "expo-build-properties": "~1.0.9",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.8",
    "expo-dev-client": "~6.0.16",
    "expo-device": "~8.0.8",
    "expo-font": "~14.0.8",
    "expo-gl": "~16.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-localization": "~17.0.7",
    "expo-location": "~19.0.7",
    "expo-network": "~8.0.7",
    "expo-notifications": "~0.32.11",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "expo-task-manager": "~14.0.8",
    "expo-updates": "~29.0.11",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.81.5",
    "react-native-background-timer": "^2.4.1",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-marked": "^7.0.2",
    "react-native-paper": "^5.14.5",
    "react-native-permissions": "^5.4.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.1",
    "react-native-worklets": "0.5.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@eslint/js": "^9.36.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/chalk": "^0.4.31",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.20",
    "@types/react": "~19.1.13",
    "@types/react-native-background-timer": "^2.0.2",
    "@types/react-native-zeroconf": "^0.13.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "expo-doctor": "^1.17.7",
    "globals": "^16.4.0",
    "jiti": "^2.6.0",
    "prettier": "^3.6.2",
    "react-native-zeroconf": "^0.13.8",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "private": true
}