{
  "extends": "expo/tsconfig.base",
  "typeRoutes": ["../types/index.d.ts"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@utils": ["utils/"],
      "@types": ["../types/index.d.ts"],
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["styles/*"],
      "@screens/*": ["screens/*"],
      "@context/*": ["context/*"],
      "@constants/*": ["constants/*"],
      "@navigation/*": ["navigation/*"],
      "@components/*": ["components/*"]
    }
  }
}
