{
  "name": "utilities-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "db-update": "yarn run db-migrate:dev && prisma generate",
    "db-migrate:dev": "prisma migrate dev",
    "db-migrate:prod": "prisma migrate deploy",
    "db-generate": "prisma generate",
    "sleep": "run-script-os",
    "sleep:windows": "powershell -Command \"Start-Sleep -Seconds 5\"",
    "sleep:linux": "sleep 5",
    "start": "tsx ./build.ts && node ./build/index.cjs",
    "start-dev": "yarn nodemon",
    "format-all": "yarn prettier --write \"**/*.{ts,json}\" --ignore-path ../.gitignore",
    "before-commit": "yarn run lint:fix && yarn run type-check",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "test": "jest --runInBand"
  },
  "author": "DEPREMU",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@node-rs/bcrypt": "^1.10.7",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "busboy": "^1.6.0",
    "compression": "^1.8.1",
    "crypto": "^1.0.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pidusage": "^4.0.1",
    "qrcode": "^1.5.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pidusage": "^2.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
