{
  "name": "utilities-for-pc",
  "version": "1.4.0",
  "description": "A collection of useful utilities for PC users.",
  "main": "build/index.cjs",
  "scripts": {
    "type-check": "tsc --project src/tsconfig.json --noEmit",
    "before-commit": "yarn run type-check"
  },
  "homepage": "https://example.com",
  "author": {
    "name": "DEPREMU",
    "email": "email@example.com"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "@types/node-7z": "^2.1.11",
    "archiver": "^7.0.1",
    "dmg-builder": "^26.0.12",
    "dnssd": "^0.4.1",
    "electron-edge-js": "^39.0.1",
    "electron-store": "^11.0.2",
    "node-7z": "^3.0.0",
    "node-machine-id": "^1.1.12",
    "pdfkit": "^0.17.2",
    "sharp": "^0.32.5",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/pdfkit": "^0.17.4",
    "@types/unzipper": "^0.10.11",
    "electron": "39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.utilities.depremu",
    "productName": "UtilitiesForPC",
    "directories": {
      "output": "dist-electron"
    },
    "asarUnpack": [
      "**/node_modules/sharp/**"
    ],
    "files": [
      "build/**/*",
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "build/preload.cjs",
        "to": "resources/preload.cjs"
      }
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist"
      },
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/tray-icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "linux": {
      "target": "deb",
      "icon": "assets/tray-icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "runAfterFinish": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
