{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": false,
    "typeRoots": ["../../types/index.d.ts"],
    "paths": {
      "@/*": ["./src/main/*"],
      "@utils": ["./src/main/utils"],
      "@types": ["../types/index.d.ts"],
      "@common": ["../common/serverOrElectron/index.ts"],
      "@commonSrc/*": ["../common/*"],
      "@REPLACERS": ["../common/both/REPLACERS/REPLACERS.ts"]
    }
  },
  "include": [
    "./src/main/**/*.ts",
    "../../common/index.ts",
    "electron.vite.config.ts"
  ],
  "exclude": ["node_modules", "build", "out", "dist", "release"]
}
