{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@commonSrc/*": ["./*"],
      "@types": ["../types/index.d.ts"],
      "@REPLACERS": ["./both/REPLACERS/REPLACERS"]
    },
    "typeRoots": ["../types/index.d.ts"]
  },
  "include": ["./**/*.ts", "../app/app.config.ts"],
  "exclude": ["node_modules", "tests"]
}
